\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 3\\ \relax \fontsize  {12}{14pt}\selectfont  {The Solar System}\\ or\\ I can See my House from Here!}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Models}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Case Studies}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 1, project 4a): A simple $2\times 2$ lattice, analytical expressions.}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4b): Writing a code for the Ising model.}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4c): When is the most likely state reached?}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4d): Analyzing the probability distribution.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Studies of phase transitions.}{2}{section*.11}}
\newlabel{eq:xi}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:tc}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:scale1}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:scale2}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:scale3}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4e): Numerical studies of phase transitions.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4f): Extracting the critical temperature.}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background literature}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction to numerical projects}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Format for electronic delivery of report and programs}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How to install openmpi and/or OpenMP on your PC/laptop}{3}{section*.17}}
\bibdata{Project4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
