\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 4\\ \relax \fontsize  {12}{14pt}\selectfont  {Studies of phase transitions in magnetic systems}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Models}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Summary of Ising model}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Boltzmann distribution}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy and Magnetization for a specific configuration}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Configurations}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Boundary conditions}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy and specific heat in the canonical ensemble}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnetic moments and susceptibility in the canonical ensemble}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Metropolis Algorithm}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Studies of phase transitions.}{3}{section*.13}}
\newlabel{eq:xi}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:tc}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:scale1}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:scale2}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:scale3}{{6}{3}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Case Studies and their Methods}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 1, project 4a): For case 1, I studied a simple $2 \times 2$ lattice, and compute analytical expressions for various expectation values.}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}computing the Energy and Magnetization for each configuration}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}A spins up or all spins down}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}I spin down, 3 spins up}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}3 spin down, 1 spins up}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}2 spins up, 2 spins down $\equiv $ 2 spins down, 2 spins up}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Four configurations with paired alternating states}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 2, project 4b): For case 2, a C++ program was created implementing the Ising model and the Metropolis algoritm.}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 3, project 4c): For case 3, determine when the most likely state reached.}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 4, project 4d): For case 4, I analyzed the probability distribution.}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 5, project 4e) For case 4, I studied phase transitions in lattices of various sizes.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 6, project 4f): In Case 6, I extracted the critical temperature.}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 1, project 4a): For case 1, benchmark calculations for my next steps.}{5}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of spin configurations with energy and magnetic moment\relax }}{5}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energies}{{I}{5}{A summary of spin configurations with energy and magnetic moment\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}computing the partition function}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 2, project 4b): For case 2, comparing the C++ code implementing the Ising mode with the analytical results for case 1.}{6}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A comparison of the analytical values for mean energy, mean magnetization, specific heat(at constant volumn), and the magnetic suseptibility.\relax }}{6}{table.caption.32}}
\newlabel{tab:mcvals}{{II}{6}{A comparison of the analytical values for mean energy, mean magnetization, specific heat(at constant volumn), and the magnetic suseptibility.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean energy per spin squared using Monte-Carlo approximation. We can see the numerical values closing in on the analytcial value after running a lot of cycles.\relax }}{6}{figure.caption.33}}
\newlabel{fig:meanE}{{1}{6}{Mean energy per spin squared using Monte-Carlo approximation. We can see the numerical values closing in on the analytcial value after running a lot of cycles.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific heat capacity per spin squared using converging Monte-Carlo approximation.\relax }}{7}{figure.caption.34}}
\newlabel{fig:CV}{{2}{7}{Specific heat capacity per spin squared using converging Monte-Carlo approximation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute value of the mean magnetization per spin squared converging using Monte-Carlo approximation.\relax }}{7}{figure.caption.35}}
\newlabel{fig:meanM}{{3}{7}{Absolute value of the mean magnetization per spin squared converging using Monte-Carlo approximation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic susceptability per spin squared converging using Monte-Carlo approximation.\relax }}{7}{figure.caption.36}}
\newlabel{fig:chi}{{4}{7}{Magnetic susceptability per spin squared converging using Monte-Carlo approximation.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 3, project 4c): For case 4, expectations values as functions of the number of Monte Carlo cycles.}{7}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy expectation value per spin squared as a function of MC-cycles. Different plots for different temperatures and starting lattice orientations.\relax }}{7}{figure.caption.38}}
\newlabel{fig:4c_MC_E}{{5}{7}{Energy expectation value per spin squared as a function of MC-cycles. Different plots for different temperatures and starting lattice orientations.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute expectation value for magnetic moment as a function of MC-cycles. Different plots for different temperatures and starting lattice orientations.\relax }}{8}{figure.caption.39}}
\newlabel{fig:4c_MC_Mabs}{{6}{8}{Absolute expectation value for magnetic moment as a function of MC-cycles. Different plots for different temperatures and starting lattice orientations.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the number of accepted configurations as a function of MC-cycles. Comparison between a random lattice starting configuration and an ordered starting configuration with all spins starting in the same direction. Different plots for different temperatures and starting lattice orientations.\relax }}{8}{figure.caption.40}}
\newlabel{fig:4c_MC_config}{{7}{8}{Comparison of the number of accepted configurations as a function of MC-cycles. Comparison between a random lattice starting configuration and an ordered starting configuration with all spins starting in the same direction. Different plots for different temperatures and starting lattice orientations.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 4, project 4d): For case 4, probability distribution.}{8}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability distribution histogram of the equilibrium state for $T= 1$. The plots for the ordered start and the randomized start configuration look exactly the same.\relax }}{8}{figure.caption.42}}
\newlabel{fig:4d_T1}{{8}{8}{Probability distribution histogram of the equilibrium state for $T= 1$. The plots for the ordered start and the randomized start configuration look exactly the same.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability distribution histogram of the equilibrium state for $T= 2.4$. The plots for the ordered start and the randomized start configuration look exactly the same.\relax }}{8}{figure.caption.43}}
\newlabel{fig:4d_T2.4}{{9}{8}{Probability distribution histogram of the equilibrium state for $T= 2.4$. The plots for the ordered start and the randomized start configuration look exactly the same.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical approximation to the energy expectation value for $L \in \{40, 60, 80, 100\}$. Notice the phase transition near $T = 2.3$.\relax }}{9}{figure.caption.44}}
\newlabel{fig:4e_E}{{10}{9}{Numerical approximation to the energy expectation value for $L \in \{40, 60, 80, 100\}$. Notice the phase transition near $T = 2.3$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical approximation to the specific heat capacity for $L \in \{40, 60, 80, 100\}$. We clearly see the phase transition because of the large variance it causes near $T = 2.3$. \relax }}{9}{figure.caption.45}}
\newlabel{fig:4e_CV}{{11}{9}{Numerical approximation to the specific heat capacity for $L \in \{40, 60, 80, 100\}$. We clearly see the phase transition because of the large variance it causes near $T = 2.3$. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical approximation to the magnetization expectation value for $L \in \{40, 60, 80, 100\}$. There is a phase transition happening around $T = 2.3$.\relax }}{9}{figure.caption.46}}
\newlabel{fig:4e_Mabs}{{12}{9}{Numerical approximation to the magnetization expectation value for $L \in \{40, 60, 80, 100\}$. There is a phase transition happening around $T = 2.3$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical approximation to the magnetic susceptibility for $L \in \{40, 60, 80, 100\}$. As with figure \ref  {fig:4e_CV}, we can clearly see the phase transition happening near $T = 2.3$.\relax }}{9}{figure.caption.47}}
\newlabel{fig:4e_chi}{{13}{9}{Numerical approximation to the magnetic susceptibility for $L \in \{40, 60, 80, 100\}$. As with figure \ref {fig:4e_CV}, we can clearly see the phase transition happening near $T = 2.3$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 5, project 4e): Case 5, Numerical studies of phase transitions.}{9}{section*.48}}
\bibcite{mhjensen}{{1}{}{{}}{{}}}
\bibcite{marius}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear extrapolation to approximate $T_C$ when $L\rightarrow \infty $. As we can see, our approximation gives us a critical temperature of $T_C\approx 2.283$.\relax }}{10}{figure.caption.49}}
\newlabel{fig:4f_sharp}{{14}{10}{Linear extrapolation to approximate $T_C$ when $L\rightarrow \infty $. As we can see, our approximation gives us a critical temperature of $T_C\approx 2.283$.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 6, project 4f): In Case 6, I extracted the critical temperature.}{10}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{10}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extra Material}{10}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.53}}
\bibcite{espen}{{3}{}{{}}{{}}}
\bibdata{Report_Project4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{11}{}{section*.53}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
