\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Computational Physics Project 4\\ \relax \fontsize  {12}{14pt}\selectfont  {Studies of phase transitions in magnetic systems}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Models}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Summary of Ising model}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Boltzmann distribution}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy and Magnetization for a specific configuration}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Configurations}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Boundary conditions}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy and specific heat in the canonical ensemble}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnetic moments and susceptibility in the canonical ensemble}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithms}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Case Studies and their Methods}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 1, project 4a): For case 1, I studied a simple $2 \times 2$ lattice, analytical expressions.}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}computing the Energy and Magnetization for each configuration}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}A spins up or all spins down}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}I spin down, 3 spins up}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}3 spin down, 1 spins up}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}2 spins up, 2 spins down $\equiv $ 2 spins down, 2 spins up}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Four configurations with paired alternating states}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}computing the partition function}{4}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of spin configurations with energy and magnetic moment\relax }}{4}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energies}{{I}{4}{List of spin configurations with energy and magnetic moment\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 2, project 4b): For case 2, a C++ program implementing the Ising model.}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 3, project 4c): For case 3, determine when the most likely state reached?}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4d): For case 4, I analyzed the probability distribution.}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Studies of phase transitions.}{5}{section*.26}}
\newlabel{eq:xi}{{2}{5}{}{equation.0.2}{}}
\newlabel{eq:tc}{{3}{5}{}{equation.0.3}{}}
\newlabel{eq:scale1}{{4}{5}{}{equation.0.4}{}}
\newlabel{eq:scale2}{{5}{5}{}{equation.0.5}{}}
\newlabel{eq:scale3}{{6}{5}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4e): Case 5, Numerical studies of phase transitions.}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4f): Case 6, Extracting the critical temperature.}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 1, project 4a): For case 1, benchmark calculations for my next steps.}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 2, project 4b): For case 2, comparing the C++ code implementing the Ising mode with the analytical results for case 1.}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Case 4, project 4c): For case 4, expectations values as functions of the number of Monte Carlo cycles.}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Project 4d): For case 4, probability distribution.}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background literature}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction to numerical projects}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Format for electronic delivery of report and programs}{6}{section*.36}}
\bibdata{Report_Project4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How to install openmpi and/or OpenMP on your PC/laptop}{7}{section*.37}}
\newlabel{LastPage}{{}{7}{}{}{}}
